# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Created by Vercel CLI
GITHUB_ID="Iv1.d0c28fbcf21943bd"
GITHUB_SECRET="6f36b901a7f3fccaa92c303d7064b89ba6298b1b"
NEXTAUTH_SECRET="TGqCsIct/0BDCr/dJk6pzIXpvElia9anjmqHwTl//oE="
NEXT_PUBLIC_API_KEY="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"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-raspy-bird-47028217-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="V5SZrtiJNgT4"
POSTGRES_PRISMA_URL="postgres://default:V5SZrtiJNgT4@ep-raspy-bird-47028217-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:V5SZrtiJNgT4@ep-raspy-bird-47028217-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:V5SZrtiJNgT4@ep-raspy-bird-47028217.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
